<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.CatalogoViewpoint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catalogo de Equipos y Accesorios de computo"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="25dp"
            android:textStyle="bold"
            />

        <!-- Botón de Regresar -->
        <Button
            android:id="@+id/btn_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Regresar"
            android:backgroundTint="#367CF4"
            android:textColor="#101010"
            android:layout_margin="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcvEquipos"
            android:layout_margin="25dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>